plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group "robchoco.com"
version "0.0.1"
mainClassName = "robchoco.com.ApplicationKt"

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers" }
}
task generateJks(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.ktor.samples.http2.CertificateGenerator'
}
tasks.create("stage"){
    dependsOn("intallDist")
}

getTasksByName("run", false).first().dependsOn('generateJks')


dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.129-kotlin-1.4.20"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation "io.ktor:ktor-network-tls-certificates:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"




}